{
    "python.pythonPath": ".venv/bin/python3.7",
    "files.associations": {
        "*.html": "jinja-html"
    },
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "python.linting.enabled": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"]
}